TF_VAR_tfenv=unittest
TF_VAR_app_name=ec2-terraform
TF_VAR_app_slug=ec2-terraform
TF_VAR_instance_type=t3.micro
TF_VAR_aws_region=ap-southeast-1
TF_VAR_key_name=INFRA-env-singapore-key
TF_VAR_rds_instance=false
TF_VAR_naming_format=infra
TF_VAR_app_vol_size='[{vol_size=50,name="/dev/xvdb"}]'
TF_VAR_root_vol_size=8
TF_VAR_pre_existing_vpc=false
TF_VAR_instance_count=1
TF_VAR_serviceaccount_role=arn:aws:iam::633138364689:role/serviceaccounts/infrastructure_terraform_ec2_serviceaccount
TF_VAR_alb_ingress='[{internal_port=80,internal_protocol="HTTP",external_port=443}]'
TF_VAR_s3_storage=[]
TF_VAR_domain_name=ec2.totalticketing.com
EXTERNAL_URL=$TF_VAR_app_slug.$TF_VAR_domain_name
TF_VAR_ubuntu_version=18.04
AWS_PROFILE=633138364689_AdministrativeSuperuser