TF_VAR_tfenv=test
TF_VAR_aws_region=ap-southeast-1
TF_VAR_app_name=gitlab-ee
TF_VAR_app_slug=gitlab-ee
TF_VAR_key_name=INFRA-env-singapore-key
ANSIBLE_VAULT_PASS={contents of .vault_pass2}
SSH_PRIVATE_KEY="/build/INFRA-env-singapore-key.pem" # {PATH TO ENV MASTER KEY FOR DEPLOYMENTS}
EXTERNAL_URL=$TF_VAR_app_slug.$TF_VAR_tfenv.hk.asiaticketing.com
BUCKET_REGION=ap-southeast-1
BUCKET_NAME=ets-terraform-remote-state-storage-s3-local-aaron
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
TF_VAR_serviceaccount_role=arn:aws:iam::633138364689:role/serviceaccounts/infrastructure_terraform_ec2_serviceaccount